<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Planet X">
  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Planet X">
  <meta name="referrer" content="no-referrer">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>Planet X</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div id="loading">
    <style>
      body {
        background-color: #1a1a1a;

        @media (-webkit-max-device-pixel-ratio: 1) {
          * {
            image-rendering: pixelated;
          }
        }

        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      #loading {
        background-color: #ffffff;
        align-items: center;
        display: flex;
        position: absolute;
        z-index: 100 !important;
        height: 100%;
        width: 100%;
        justify-content: center;
      }

      #loading .logo {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
        /* width: 200px;
        height: 200px; */
        /* height: 70%; */
        color: #f39237aa;
        /* border: 1px solid #f39237aa; */
        border-radius: 25%;
      }

      #loading.main_done .logo {
        opacity: 1;
      }

      #loading.init_done {
        animation: .66s ease-in-out 0s 1 forwards zooooom;
        /* opacity: .66; */
      }

      @keyframes breathe {
        from {
          transform: scale(0.75)
        }

        to {
          transform: scale(0.65)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1);
          opacity: .66;
        }

        to {
          transform: scale(5);
          opacity: 0;
        }
      }
    </style>
    <img class="logo" src="icons/Icon-192.png" alt="Loading..." />
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>